<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackson.jacksonlifecycle.MainActivity">

    <Button
        android:id="@+id/btn_glide_lifecycle"
        android:text="glide_lifecycle_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_global_activity_lifecycle"

        android:text="global_acivity_lifecycle_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_presenter_lifecycle"

        android:text="presenter_lifecycle_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
